*,
*::after,
*::before {
  box-sizing : border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: white;
}

/* Navbar Start */


.logo {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-size: 30px;
  line-height: 36px;
  color: black;
}

.wrapper {
  max-width: 1230px;
  margin: auto;
}


nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 1230px;
  top: 20px;
  z-index: 1000;
}

nav.mobile-nav,.mobile-menu-container {
  display: none;
}

/* Pseudocode for nav */

nav::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: -100px;
  top: -20px;
  right: 100px;
  background-color: white;
  z-index: -1;
}

nav::after {
  content: "";
  position: absolute;
  left: 200px;
  bottom: -10px;
  top: -20px;
  right: -100px;
  background-color: white;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 54px;
  list-style: none;
  margin: 0;
  z-index: 100;
}

nav ul li a {
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: black;
  text-decoration: none;
}

/* Navbar End */

/* Hero Section Start */

.hero-section {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  margin-top: 0px;
  justify-content: space-between;
  margin-bottom: 0px;
}

.hero-section .left{
  padding-top: 40px;
}

.hero-section .right {
  padding-top: 70px;
}

.hero-section .left p {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  color: black;
}

.hero-section .left h1 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-size: 35px;
  background: black;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.hero-section .left a {
  margin-top: 20px;
}

.hero-section .left a {
  display: inline-block;
  margin-right: 91px;
  text-decoration: none;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-size: 25px;
  line-height: 30px;
  color: #FFFFFF;
  box-shadow: 3px 4px 3px black;
  background-color: black;
  border-radius: 10px;
  padding: 10px 40px;
}

/* Hero Section End */

/* Pricing Start */

#Pricing {
  padding-top: 40px;
}

.pricing {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  color: white;
  margin-bottom: 42px;
}

.pricing h1 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-size: 30px;
  text-align: center;
  color: black;
}

.pricing .card {
  display: flex;
  height: auto;
  width: auto;
  align-items: center;
  justify-content: space-between;
  gap: 121px;
}

.pricing .card .left {
  background: #2f2f2f;
  border-radius: 15px;
  width: 321px;
  height: 411px;
  box-shadow: 10px 5px 4px #2f2f2f;
}

.pricing .card .center {
  background: #2f2f2f;
  border-radius: 15px;
  width: 321px;
  height: 411px;
  box-shadow: 10px 5px 4px #2f2f2f;
}

.pricing .card .right {
  background: #2f2f2f;
  border-radius: 15px;
  width: 321px;
  height: 411px;
  box-shadow: 10px 5px 4px #2f2f2f;
}

.pricing .card .satu {
  text-align: center;
}

.pricing .card .isiSatu {
  text-align: justify;
  margin-left: 30px;
}

.pricing .card .isiDua {
  text-align: justify;
  margin-left: 30px;
}

.pricing .card .isiTiga {
  text-align: justify;
  margin-left: 30px;
}

.pricing .card .btngreen1 {
  margin-top: 168px;
  background: #ffcb74;
  box-shadow: 4px 5px 3px black;
  border-radius: 10px;
  padding: 5px 20px;
  color: black;
  text-decoration: none;
  display: inline-block;
}

.pricing .card .btngreen2 {
  margin-top: 122px;
  background: #ffcb74;
  box-shadow: 4px 5px 3px black;
  border-radius: 10px;
  padding: 5px 20px;
  color: black;
  text-decoration: none;
  display: inline-block;
}

.pricing .card .btngreen3 {
  margin-top: 46px;
  background: #ffcb74;
  box-shadow: 4px 5px 3px black;
  border-radius: 10px;
  padding: 5px 20px;
  color: black;
  text-decoration: none;
  display: inline-block;
}

/* Pricing End */

/* About Start */

#About {
  padding-top: 35px;
}

.About h1 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-size: 30px;
  text-align: center;
  color: black;
}

.About p {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  text-align: justify;
  color: #FFFFFF;
  background: #2f2f2f;
  box-shadow: 10px 5px 4px #2f2f2f;
  border-radius: 15px;
  margin-top: -10px;
  padding: 27px 11px 27px 11px;
  display: inline-block;
}

/* About End */

/* Start Service */

#Service {
  padding-top: 40px;
}

.service h1 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  color: black;
}

.service .card-service {
  background: #FFFFFF;
  border-radius: 10px;
}

.service .card-service p {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  margin-left: 47px;
  margin-top: 16px;
  display: inline-block;
}

.service .card-service {
  display: flex;
  width: auto;
  height: 450px;
}

.service .card-service .left .input1 {
  margin-left: 47px;
  margin-top: 14px;
  width: 698px;
  height: 46px;
  border: 1px solid #000000;
  border-radius: 10px;
}

.service .card-service .left .input2 {
  margin-left: 47px;
  margin-top: 37px;
  width: 698px;
  height: 46px;
  border: 1px solid #000000;
  border-radius: 10px;
}

.service .card-service .left .input3 {
  margin-left: 47px;
  margin-top: 37px;
  width: 698px;
  height: 46px;
  border: 1px solid #000000;
  border-radius: 10px;
}

.service .card-service .left .input5 {
  margin-left: 47px;
  margin-top: 37px;
  width: 698px;
  height: 46px;
  border: 1px solid #000000;
  border-radius: 10px;
}

.service .card-service .right .input4 {
  margin-left: 51px;
  margin-right: 55px;
  margin-top: 74px;
  width: 377px;
  height: 300px;
  border: 1px solid #000000;
  border-radius: 10px;
  resize: none;
}

.service .card-service .right a {
  text-decoration: none;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
  background: #000000;
  box-shadow: 5px 5px 4px black;
  border-radius: 10px;
  padding: 10px 40px;
  margin-left: 169px;
  margin-top: 12px;
  display: inline-block;
}

/* End Service */

/* Start Contact Us */

.contact h1 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-size: 30px;
  text-align: center;
  color: black;
}

.contact .center {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  background-color: black;
  width: auto;
  height: 150px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

/* Animate with JavaScript */

/* Hero Section Animation */

.hero_section .left.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translate(-50%);
  transition: all 300ms;
}

.hero_section .left.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.hero_section .right.hidden {
  opacity: 0;
  filter: blur(5px);
  transition: all 300ms;
  z-index: -1;
}

.hero_section .right.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

/* Pricing Animation */

.pricing_section .left.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translate(-100%);
  transition: all 100ms ease;
}

.pricing_section .left.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.pricing_section .center.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translate(-100%);
  transition: all 300ms ease;
  transition-delay: 100ms;
}

.pricing_section .center.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.pricing_section .right.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translate(-100%);
  transition: all 500ms ease;
  transition-delay: 150ms;
}

.pricing_section .right.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

/* About animation */

.about_section .card-about.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateY(-5%);
  transition: all 500ms ease;
  transition-delay: 100ms;
}

.about_section .card-about.show {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);  
  z-index: -1;
}

/* Service Animation */

.service_section .left.hidden {
  opacity: 0;
  filter: blur(5px);
  transition: all 1s;
}

.service_section .left.show {
  opacity: 1;
  filter: blur(0);
}

.service_section .right.hidden {
  opacity: 0;
  filter: blur(5px);
  transition: all 1s ease;
}

.service_section .right.show {
  opacity: 1;
  filter: blur(0);  
}

/* Contact us animation */

.contact_section .img.hidden {
  opacity: 0;
  filter: blur(5px);
  transition: all 400ms ease;
}

.contact_section .img.show {
  opacity: 1;
  filter: blur(0);  
}


/* Media query */

@media(max-width : 1100px){
  .wrapper {
    padding: 0px 99px;
  }

  /* Nav */

  nav {
    max-width: 827px;
  }

  nav .logo {
  color: black;
  font-size: 25px;
  font-family: 'Inter';
  font-weight: 800;
  }

  nav ul li a{
  color: black;
  font-size: 15px;
  font-family: 'Inter';
  font-weight: 700;
  }

  /* Hero */

  #Home {
    padding-top: 30px;
  }

  .hero-section {
    height: 383px;
    margin-top: 51px;
  }

  .hero-section .right img {
  width: 433px;
  height: 383px;
  }

  .hero-section .left {
  width: 433px;
  height: 383px;
  margin-top: 100px;
  }

  .hero-section .left p {
   color: black;
  font-size: 14px;
  font-family: 'Inter';
  font-weight: 700;
  }

  .hero-section .left h1 {
    font-size: 25px;
    font-family: 'Inter';
    font-weight: 800;
  }

  .hero-section .left a {
  color: #FFF;
  font-size: 15px;
  font-family: 'Inter';
  font-weight: 600;
  border-radius: 10px;
  background: #000;
  padding: 5px 20px;
  }

  .hero-section .left .btndark1 {
    width: 91.55px;
    height: 44px;
  }

  .hero-section .left .btndark2 {
    width: 91.55px;
    height: 44px;
    padding-left: 26px;
  }

  /* Pricing */

  #Pricing {
    padding-top: 70px;
  }

  .pricing h1 {
  color: black;
  text-align: center;
  font-size: 20px;
  font-family: 'Inter';
  font-weight: 800;
  }

  .pricing .card .left {
  width: 216,242px;
  height: 276.87px;
  color: white;
  font-size: 12.5px;
  font-family: 'Inter';
  }

  .pricing .card .center {
  width: 216,242px;
  height: 276.87px;
  color: white;
  font-size: 12.5px;
  font-family: 'Inter';
  }

  .pricing .card .right {
  width: 216,242px;
  height: 276.87px;
  color: white;
  font-size: 12.5px;
  font-family: 'Inter';
  }

  .pricing .card .btngreen1 {
    margin-top: 116.65px;
  }

  .pricing .card .btngreen2 {
    margin-top: 86.65px;
  }

  .pricing .card .btngreen3 {
    margin-top: 41.65px;
  }

  /* About */

  #About {
    padding-top: 0px;
  }

  .About h1 {
    text-align: center;
    font-size: 20px;
  }

  .About p {
    color: #FFF;
    text-align: justify;
    font-size: 11.5px;
    font-weight: lighter;
  }

  /* Service */

  .service h1 {
    color: black;
    text-align: center;
    font-size: 20px;
    font-family: Inter;
    font-weight: 800;
  }

  .service .left {
    width: 470.11px;
    height: 168.63px;
  }

  .service .right {
    width: 253.92px;
    height: 195.32px;
  }

  .service .card-service .left .input1 {
    width: 430.114px;
    height: 30.982px;
    font-size: 13px;
  }

  .service .card-service .left .input2 {
    width: 430.114px;
    height: 30.982px;
  }

  .service .card-service .left .input3 {
    width: 430.114px;
    height: 30.982px;
  }

  .service .card-service .left .input5 {
    width: 430.114px;
    height: 30.982px;
  }

  .service .card-service .right .input4 {
    width: 253.916px;
    height: 235.132px;
    margin-left: 44.45px;
    margin-top: 67px;
  }

  .service .left p {
    font-size: 13px;
    font-weight: 600;
  }

  .service .card-service .right a {
    padding: 10px 30px;
    font-size: 11px;
    font-weight: 700;
    margin-left: 120.35px
  }

  /* Contact Us */ 

  .contact h1 {
    font-size: 20px;
    font-weight: 800;
  }

  .contact .center {
    height: 90px;
  }

  .contact .center a img {
    width: 30px;
    height: 30px;
  }

  nav.mobile-nav.mobile-menu-container {
    display: none;
  }
}

@media(max-width : 820px){


  nav {
    display: none;
  }

  .wrapper {
    max-width: 700px;
    padding: 0px 0px;
  }

  nav.mobile-nav {
    position: fixed;
    display: flex;
    width: 700px;
    font: "Inter";
  }

  .mobile-nav .menu-icon img{
    z-index: 100;
  }

  nav::after {
  content: "";
  position: absolute;
  left: 400px;
  bottom: -10px;
  top: -20px;
  right: -100px;
  background-color: white;
  z-index: -100;
  }

  .mobile-menu-container {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 100%;
    background-color: black;
    display: flex;
    align-self: center;
    justify-content: left;
    z-index: 2000;
    transition: 500ms ease;
    font: "Inter";
  }

  .mobile-menu-container.active {
    left: 65%;
  }

  .mobile-menu-container .close-icon {
    position: fixed;
    top: 28px;
    right: 35px;
    opacity: 0;
    pointer-events: none;
    transition: 500ms ease;
  }

  .mobile-menu-container.active .close-icon {
    opacity: 1;
    pointer-events: auto;
  }

  .mobile-menu-container ul{
    list-style: none;
    padding: 0;
    margin-top: 50px;
  }

  .mobile-menu-container ul li {
    margin: 35px 0;
    text-align: center;
  }

  .mobile-menu-container ul li a {
    text-decoration: none;
    color: white;
    font: 'Inter';
    font-size: 15px;
    font-weight: normal;
    margin-left: 110px;
  }

  /* Hero */

  .hero-section {
    margin-bottom: -150px;

  }

  .hero-section .left {
    width: 350px;
    margin-top: -10px;
  }

  .hero-section .left p{
    font-size: 13px;
  }

  .hero-section .left h1{
    font-size: 18px;
  }

  .hero-section .left a{
    font-size: 13px;
    padding: 5px 0px
  }

  .hero-section .left .btndark1 {
    width: 80px;
    height: 40px;
    padding-left: 17px;
  }

  .hero-section .left .btndark2 {
    width: 80px;
    height: 40px;
    padding-left: 20px;
  }

  .hero-section .right img{
    width: 350px;
    height: 300px;
    margin-top: -120px;
    margin-bottom: 0px;
  }

  /* Pricing */

  .pricing .card .left {
    font-size: 10px;
    height: 220px;
  }

  .pricing .card .center {
    font-size: 10px;
    height: 220px;
  }

  .pricing .card .right {
    font-size: 10px;
    height: 220px;
  }

  .pricing .card .left .isiSatu {
    margin-left: 20px;
  }

  .pricing .card .center .isiDua {
    margin-left: 20px;
  }

  .pricing .card .right .isiTiga {
    margin-left: 20px;
  }

  .pricing .card .left a {
    margin-top: 100px;
  }

  .pricing .card .center a {
    margin-top: 76px;
  }

  .pricing .card .right a {
    margin-top: 40px;
  }

  /* Service */

  .service {
    margin-bottom: -100px;
  }
  
  .service .card-service .left .input1 {
    width: 330.114px;
    height: 30.982px;
    margin-top: 4px;
  }

  .service .card-service .left .input2 {
    width: 330.114px;
    height: 30.982px;
    margin-top: 24px;
  }

  .service .card-service .left .input3 {
    width: 330.114px;
    height: 30.982px;
    margin-top: 24px;
  }

  .service .card-service .left .input5 {
    width: 330.114px;
    height: 30.982px;
    margin-top: 24px;
  }

  .service .card-service .right .input4 {
    width: 223.916px;
    height: 195.132px;
    margin-left: -4.45px;
    margin-top: 57px;
  }

  .service .card-service .right a{
    margin-left: 60px;
  }


  /* Contact */

  .contact .center {
    width: 100%;
  }
}

@media(max-width : 700px){

  .wrapper {
    padding: 0px 44px;
  }

  nav.mobile-nav {
    width: 319.5px;
  }


nav::after {
  content: "";
  position: absolute;
  left: -800px;
  bottom: -10px;
  top: -20px;
  right: -500px;
  background-color: white;
}

  /* Hero */

  .hero-section {
    flex-direction: column;
    margin-bottom: 100px;
  }

  .hero-section .left {
    width: 100%;
  }

  .hero-section .left p{
    font-size: 14px;
  }

  .hero-section .left h1{
    font-size: 22px;
  }

  .hero-section .left a {
    padding: 0px 50px;
    font-size: 10px;
    margin-top: 0px;
    margin-bottom: 70px;
  }

  .hero-section .left .btndark1 {
    width: 60px;
    height: 30px;
    margin: 0px 0px;
    margin-left: 40px;
  }

  .hero-section .left .btndark2 {
    width: 60px;
    height: 30px;
    margin: 0px 0px;
    margin-left: 100px;
  }

  .hero-section .right {
    margin-top: 80px;
  }

  .hero-section .right img {
    height: 250.75px;
    width: 100%;
  }

  /* Pricing */

  .pricing .card {
    flex-direction: column;
    gap: 30px;
  }

  .pricing .card .left {
    width: 180px;
  }

  .pricing .card .center {
    width: 180px;
  }

  .pricing .card .right {
    width: 180px;
  }

  /* Service */

  .service {
    margin-bottom: 100px;
  }

  .service .card-service {
    flex-direction: column;
  }

  .service .card-service .left {
    width: 100%;
    margin-left: -50px;
  }

  .service .card-service .left .input1 {
    width: 330.114px;
    height: 30.982px;
    margin-top: 4px;
    border: none;
    border-radius: 0px;
    border-bottom: 1px solid black;
  }

  .service .card-service .left .input2 {
    width: 330.114px;
    height: 30.982px;
    margin-top: 24px;
    border: none;
    border-radius: 0px;
    border-bottom: 1px solid black;
  }

  .service .card-service .left .input3 {
    width: 330.114px;
    height: 30.982px;
    margin-top: 24px;
    border: none;
    border-radius: 0px;
    border-bottom: 1px solid black;
  }

  .service .card-service .left .input5 {
    width: 330.114px;
    height: 30.982px;
    margin-top: 24px;
    border: none;
    border-radius: 0px;
    border-bottom: 1px solid black;
  }

  .service .card-service .right .input4 {
    width: 330.114px;
    margin-right: 0px;
    height: 195.132px;
    margin-left: -4.45px;
  }

  .service .card-service .right {
    width: 100%;
    margin-top: 50px;
  }

  .service .card-service .right .btn-dark3{
    padding: 10px 140px;
    margin-left: 2px;
  }

  /* Contact */

  .contact .center a img {
    width: 20px;
    height: 20px
  }

  .contact .center {
    height: 70px;
  }

  .mobile-menu-container.active {
    left: 70%;
    height: 100%;
  }

  .mobile-menu-container ul li a{
    margin-left: 32px;
    font-size: 13px;
  }
  .mobile-menu-container .close-icon {
    right: 49px;
    z-index: 200;
  }

}

@media(max-width : 400px){

  nav.mobile-nav{
    width: 300px;
  }

  .hero-section{
    margin-top: 30px;
  }

  .hero-section .left h1 {
    font-size: 19px;
  }

  .hero-section .left p {
    font-size: 13px;
  }
  
  .service .card-service .left .input1 {
    width: 290.114px;
  }

  .service .card-service .left .input2 {
    width: 290.114px;
  }

  .service .card-service .left .input3 {
    width: 290.114px;
  }

  .service .card-service .left .input5 {
    width: 290.114px;
  }

  .service .card-service .right .input4 {
    width: 290.114px;
  }

  .service .card-service .right .btn-dark3{
  padding: 10px 123px;
  margin-left: 2px;
  }
}

@media(max-width : 370px ){

  nav.mobile-nav{
    width: 280px;
  }

  .hero-section .left h1 {
    font-size: 18px;
  }

  .hero-section .left p{
    font-size: 12px;
  }

  .hero-section .left .btndark1 {
    margin-left: 10px;
  }
}

